🔍 Recording Top Neurons for Chat Template Format (Buggy)
============================================================
Loading meta-llama/Llama-3.1-8B-Instruct...

Prompt: '<|begin_of_text|><|start_header_id|>system<|end_header_id|>\n\nCutting Knowledge D'...

Prompt tokens (50): ['<|begin_of_text|>', '<|begin_of_text|>', '<|start_header_id|>', 'system', '<|end_header_id|>', 'ĊĊ', 'Cut', 'ting', 'ĠKnowledge', 'ĠDate', ':', 'ĠDecember', 'Ġ', '202', '3', 'Ċ', 'Today', 'ĠDate', ':', 'Ġ']...

Generating response...

Generated text: 9.11 is bigger than 9.8.

Generated tokens: ['9', '.', '11', 'Ġis', 'Ġbigger', 'Ġthan', 'Ġ', '9', '.', '8', '.', '<|eot_id|>']

Important token positions: [50, 51, 52, 54, 55, 57, 58, 59]

============================================================
TOP ACTIVATING NEURONS:
============================================================

Top 10 neurons by activation strength:
Rank   Layer    Neuron     Activation   Token           Position
----------------------------------------------------------------------
1      31       13336      12.0000      .               51
2      31       12004      11.4688      .               51
3      31       13336      10.7734      .               58
4      31       9692       10.7656      Ġthan           55
5      31       311        10.7266      .               51
6      31       12004      10.4141      .               58
7      31       9692       10.2891      Ġbigger         54
8      31       12252      10.2891      Ġthan           55
9      31       8118       10.2500      Ġthan           55
10     31       9692       10.2422      11              52

============================================================
TOP NEURONS PER LAYER (Top 5 layers):
============================================================

Layer 31:
  Neuron 13336    Activation: 12.0000    Token: .               Pos: 51
  Neuron 12004    Activation: 11.4688    Token: .               Pos: 51
  Neuron 13336    Activation: 10.7734    Token: .               Pos: 58
  Neuron 9692     Activation: 10.7656    Token: Ġthan           Pos: 55
  Neuron 311      Activation: 10.7266    Token: .               Pos: 51

Layer 30:
  Neuron 14215    Activation: 9.1250     Token: 11              Pos: 52
  Neuron 14215    Activation: 8.3281     Token: 9               Pos: 57
  Neuron 14215    Activation: 7.8594     Token: 8               Pos: 59
  Neuron 647      Activation: 7.5273     Token: .               Pos: 51
  Neuron 14215    Activation: 7.5117     Token: Ġbigger         Pos: 54

Layer 29:
  Neuron 12248    Activation: 7.1836     Token: Ġthan           Pos: 55
  Neuron 1435     Activation: 6.2773     Token: .               Pos: 51
  Neuron 9228     Activation: 5.0938     Token: Ġthan           Pos: 55
  Neuron 12657    Activation: 5.0430     Token: .               Pos: 51
  Neuron 12657    Activation: 5.0234     Token: .               Pos: 58

Layer 24:
  Neuron 1992     Activation: 6.5234     Token: Ġbigger         Pos: 54
  Neuron 470      Activation: 4.0508     Token: 9               Pos: 57
  Neuron 470      Activation: 3.3496     Token: 9               Pos: 50
  Neuron 5454     Activation: 2.9043     Token: 8               Pos: 59
  Neuron 6081     Activation: 2.7656     Token: 11              Pos: 52

Layer 28:
  Neuron 10823    Activation: 5.1250     Token: .               Pos: 51
  Neuron 8818     Activation: 3.8105     Token: Ġthan           Pos: 55
  Neuron 5336     Activation: 3.6934     Token: 8               Pos: 59
  Neuron 7409     Activation: 3.4199     Token: 9               Pos: 57
  Neuron 4695     Activation: 3.3555     Token: 9               Pos: 50

============================================================
✅ Analysis complete!
Output saved to: neurons_chat_template_bug.txt
