======================================================================
LAYER 10 - ALL HEADS ANALYSIS REPORT
======================================================================

## SUMMARY
----------------------------------------
Total heads analyzed: 32
Heads showing bug-fix pattern: 19

## HEAD-BY-HEAD ANALYSIS
----------------------------------------

Top 5 heads by BEGIN attention difference:

Head 27:
  BEGIN Simple:  46.9%
  BEGIN Q&A:     10.2%
  Difference:   +36.7%
  Bug-fix pattern: YES ✓

Head 17:
  BEGIN Simple:  64.0%
  BEGIN Q&A:     35.6%
  Difference:   +28.4%
  Bug-fix pattern: YES ✓

Head  9:
  BEGIN Simple:  66.1%
  BEGIN Q&A:     42.1%
  Difference:   +24.0%
  Bug-fix pattern: YES ✓

Head 11:
  BEGIN Simple:  77.8%
  BEGIN Q&A:     58.1%
  Difference:   +19.8%
  Bug-fix pattern: YES ✓

Head 21:
  BEGIN Simple:  86.7%
  BEGIN Q&A:     67.7%
  Difference:   +18.9%
  Bug-fix pattern: YES ✓

## HEAD 27 SPECIAL ANALYSIS
----------------------------------------
BEGIN attention (Simple): 46.9%
BEGIN attention (Q&A):    10.2%
Difference:               +36.7%
Shows bug-fix pattern:    YES ✓
Rank by BEGIN difference: 1/32

## HEADS WITH BUG-FIXING PATTERN
----------------------------------------

19 heads show the bug-fixing pattern:
  Head 27: Δ=+36.7%
  Head 17: Δ=+28.4%
  Head  9: Δ=+24.0%
  Head 11: Δ=+19.8%
  Head 21: Δ=+18.9%
  Head 30: Δ=+17.9%
  Head  8: Δ=+17.6%
  Head 10: Δ=+17.3%
  Head 23: Δ=+17.1%
  Head 13: Δ=+16.8%
  Head 25: Δ=+15.2%
  Head 14: Δ=+14.9%
  Head 19: Δ=+14.5%
  Head  5: Δ=+13.8%
  Head  1: Δ=+13.5%
  Head 18: Δ=+13.2%
  Head 24: Δ=+12.5%
  Head 12: Δ=+10.9%
  Head 16: Δ=+10.6%

## CONCLUSION
----------------------------------------
• 19 heads show bug-fixing patterns
• Head 27 is among them but not unique
• The bug-fixing mechanism is distributed

======================================================================